<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_seach"
        android:title="@string/app_name"
        android:icon="@drawable/menu"
        android:orderInCategory="102"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/activity_price_rank1_list"
        ></item>

</menu>